{
  "name": "mcclient",
  "version": "1.0.4",
  "description": "memcached client",
  "email": "yangjunhonggz@gmail.com",
  "main": "MCClient.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FancyIdiot/MCClient"
  },
  "keywords": [
    "utils, memcached"
  ],
  "bin": {
    "MCClient": "./MCClient.js"
  },
  "author": "yangjh",
  "license": "apache",
  "devDependencies": {
    "memcached": "~0.2.8",
    "commander": "~2.3.0",
    "colors": "~0.6.2",
    "node-js-beautify": "~0.1.0"
  }
}
